// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BA81CB5220E89664000B96E3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA81CB5120E89664000B96E3 /* AppDelegate.swift */; };
		BA81CB5420E89664000B96E3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA81CB5320E89664000B96E3 /* ViewController.swift */; };
		BA81CB5720E89664000B96E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BA81CB5520E89664000B96E3 /* Main.storyboard */; };
		BA81CB5920E89666000B96E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BA81CB5820E89666000B96E3 /* Assets.xcassets */; };
		BA81CB5C20E89666000B96E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BA81CB5A20E89666000B96E3 /* LaunchScreen.storyboard */; };
		BA81CB6720E8C912000B96E3 /* SongViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA81CB6520E8C912000B96E3 /* SongViewController.swift */; };
		BA81CB6820E8C912000B96E3 /* SongViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA81CB6620E8C912000B96E3 /* SongViewController.xib */; };
		BA81CB6A20E8CA25000B96E3 /* HappySongViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA81CB6920E8CA25000B96E3 /* HappySongViewController.swift */; };
		BA81CB6C20E8CA3A000B96E3 /* SadSongViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA81CB6B20E8CA39000B96E3 /* SadSongViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BA81CB4E20E89664000B96E3 /* TestXib.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestXib.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BA81CB5120E89664000B96E3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BA81CB5320E89664000B96E3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BA81CB5620E89664000B96E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BA81CB5820E89666000B96E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BA81CB5B20E89666000B96E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BA81CB5D20E89666000B96E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BA81CB6520E8C912000B96E3 /* SongViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongViewController.swift; sourceTree = "<group>"; };
		BA81CB6620E8C912000B96E3 /* SongViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SongViewController.xib; sourceTree = "<group>"; };
		BA81CB6920E8CA25000B96E3 /* HappySongViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HappySongViewController.swift; sourceTree = "<group>"; };
		BA81CB6B20E8CA39000B96E3 /* SadSongViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SadSongViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BA81CB4B20E89664000B96E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BA81CB4520E89664000B96E3 = {
			isa = PBXGroup;
			children = (
				BA81CB5020E89664000B96E3 /* TestXib */,
				BA81CB4F20E89664000B96E3 /* Products */,
			);
			sourceTree = "<group>";
		};
		BA81CB4F20E89664000B96E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				BA81CB4E20E89664000B96E3 /* TestXib.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BA81CB5020E89664000B96E3 /* TestXib */ = {
			isa = PBXGroup;
			children = (
				BA81CB5120E89664000B96E3 /* AppDelegate.swift */,
				BA81CB5320E89664000B96E3 /* ViewController.swift */,
				BA81CB6520E8C912000B96E3 /* SongViewController.swift */,
				BA81CB6620E8C912000B96E3 /* SongViewController.xib */,
				BA81CB6920E8CA25000B96E3 /* HappySongViewController.swift */,
				BA81CB6B20E8CA39000B96E3 /* SadSongViewController.swift */,
				BA81CB5520E89664000B96E3 /* Main.storyboard */,
				BA81CB5820E89666000B96E3 /* Assets.xcassets */,
				BA81CB5A20E89666000B96E3 /* LaunchScreen.storyboard */,
				BA81CB5D20E89666000B96E3 /* Info.plist */,
			);
			path = TestXib;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BA81CB4D20E89664000B96E3 /* TestXib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA81CB6020E89666000B96E3 /* Build configuration list for PBXNativeTarget "TestXib" */;
			buildPhases = (
				BA81CB4A20E89664000B96E3 /* Sources */,
				BA81CB4B20E89664000B96E3 /* Frameworks */,
				BA81CB4C20E89664000B96E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestXib;
			productName = TestXib;
			productReference = BA81CB4E20E89664000B96E3 /* TestXib.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BA81CB4620E89664000B96E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "謝欣岑";
				TargetAttributes = {
					BA81CB4D20E89664000B96E3 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = BA81CB4920E89664000B96E3 /* Build configuration list for PBXProject "TestXib" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BA81CB4520E89664000B96E3;
			productRefGroup = BA81CB4F20E89664000B96E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BA81CB4D20E89664000B96E3 /* TestXib */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BA81CB4C20E89664000B96E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA81CB5C20E89666000B96E3 /* LaunchScreen.storyboard in Resources */,
				BA81CB6820E8C912000B96E3 /* SongViewController.xib in Resources */,
				BA81CB5920E89666000B96E3 /* Assets.xcassets in Resources */,
				BA81CB5720E89664000B96E3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BA81CB4A20E89664000B96E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA81CB6A20E8CA25000B96E3 /* HappySongViewController.swift in Sources */,
				BA81CB6720E8C912000B96E3 /* SongViewController.swift in Sources */,
				BA81CB5420E89664000B96E3 /* ViewController.swift in Sources */,
				BA81CB5220E89664000B96E3 /* AppDelegate.swift in Sources */,
				BA81CB6C20E8CA3A000B96E3 /* SadSongViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BA81CB5520E89664000B96E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BA81CB5620E89664000B96E3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BA81CB5A20E89666000B96E3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BA81CB5B20E89666000B96E3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BA81CB5E20E89666000B96E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BA81CB5F20E89666000B96E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BA81CB6120E89666000B96E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestXib/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.self.TestXib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BA81CB6220E89666000B96E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestXib/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.self.TestXib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BA81CB4920E89664000B96E3 /* Build configuration list for PBXProject "TestXib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA81CB5E20E89666000B96E3 /* Debug */,
				BA81CB5F20E89666000B96E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA81CB6020E89666000B96E3 /* Build configuration list for PBXNativeTarget "TestXib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA81CB6120E89666000B96E3 /* Debug */,
				BA81CB6220E89666000B96E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BA81CB4620E89664000B96E3 /* Project object */;
}
